:root
{
    --logo-height: 150px;
    --header-height: 200px;
    --side-bar-width: 40vw;
    --default-padding: 20px;
}

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    min-height: 100vh;
    margin: 0;
}

.content
{
    display: flex;
    flex-grow: 1;
}

.content-logo
{
    background-image: url("bg-leaves.avif");
    background-position: -50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
    min-width: var(--side-bar-width);
}

.logo-container{
    position: absolute;
    top: calc(var(--header-height) - var(--logo-height));
    display: flex;
    align-items: center;
    justify-content:center;
    height: var(--logo-height);
    min-width: var(--side-bar-width);
    background-color: rgba(0,0,0,0.3);
}

.logo-container > img{
    max-height: calc(var(--logo-height) - 30px);
}

.logo-container > span
{
    color: white;
}

.bg-credit
{
    color: white;
    margin-bottom: 15px;
}

.hero-block
{
    display: flex;
    flex-direction: column;
    justify-content: end;
    line-height: 1.3;
    padding: 0px var(--default-padding) calc(var(--default-padding)*2) var(--default-padding);
    height: var(--header-height);
}

.hero-text:last-child
{
    margin-top: 15px;
}

.form-panel
{
    box-shadow: 1px 4px 14px -7px #000000;
    padding: var(--default-padding);
}

.form-panel > h2
{
    margin-bottom: var(--default-padding);
}

.form-content
{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    gap: 0 calc(var(--default-padding)*2);
}

.form-field
{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-bottom: var(--default-padding);
}

.form-button
{
    margin: var(--default-padding);
}

.prompt
{
    margin: 20px;
}